/**index.wxss**/
.home-page{
    padding: 20%;
}
@media(min-width: 320px){
    #map{
        width: 100%;
        height: 440px;
    }
    .mapStyle{
        margin-top: 1%;
    }
}
@media(min-width: 375px){
    #map{
        width: 100%;
        height: 520px;
    }
    .mapStyle{
        margin-top: 3%;
    }
}
@media(min-width: 414px){
    #map{
        width: 100%;
        height: 600px;
    }
    .mapStyle{
        margin-top: 2%;
    }
}
.headImage{
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    position: absolute;
    margin-left: 5%;
    top: 3%;
}
.carNum{
    display: inline-block;
    position: relative;
    margin-left: 20%;
    margin-top: 5%;
}
.star{
    width: 35rpx;
    height: 35rpx;
}
.star-block{
    margin-left: 20%;
}
.phone{
    width: 70rpx;
    height: 70rpx;
    position: absolute;
    left: 80%;
    top: 5%;
}
page{
    font-family: "Microsoft YaHei";
}