<!--index.wxml-->
<page>
	<view class="login">
		<view class="login-head">
			<text class="login-title">{{motto}}</text>
		</view>
		<view class="login-body">
			<form class="login-form" catchsubmit="" catchreset="formReset">
				<label class="label-phone"  for="phone-number">
				    <input id="phone" name="phone" type="number" bindinput="userPhoneInput" placeholder="请输入电话号码" value="" />
				</label>

				<label class="label-check-number" for="check-number">
					<view class="check-number">
						<input id="check-number" name="check-number" type="number" bindinput="checkNumInput" placeholder="请输入验证码" value=""/><span><button disabled="{{isDisabled}}" id="check-number-btn" plain="true" bindtap="getCheckNum" form-type="submit" >{{checkTime}}</button></span>
					</view>
				</label>
			    <view class="login-btn">
				    <button id="login-btn-primary" bindtap="login" type="primary" formType="submit" ><text class="login-btn-text">登  录</text></button>
			    </view>
			</form>
		</view>
	</view>
</page>

