<!--支付信息-->
<page>
    <view class="position">
        <view class="origin">
           起点： {{origin}}
        </view>
        <view class="line"></view>
        <view class="end">
            终点： {{end}}
        </view>
    </view>
    <view class="pay-message">
        <view class="pay-num">
            <span class="marker">￥</span><text class="paynum">{{payNum}}</text>
        </view>
        <view class="pay-text">
            <text class="paytext">总金额</text>
        </view>
    </view>
    <view class="evaluate-btn">
        <button id="endTrip" type="primary" formType="submit" bindtap="endTrip">线下支付</button>
    </view>
</page>