page{
  font-family: "Microsoft YaHei";
}
.pay-message{
  margin-top: 45%;
}

.pay-num ,.pay-text{
  text-align: center;
}
.paynum,.paytext{
  display: inline-block;
}
.paynum{
  font-size: 70rpx;
  color: #ffab27;
}
.evaluate-btn{
  margin-top: 20%
}
#endTrip{
  width: 80%;
  background-color: #ffab27;
  color: #000;
}