<!--主页面（叫车页面）-->
<page>
<view class="home-page">
    <view class="home-head"><!--个人中心按钮-->
        <view class="drawer-screen" bindtap="hideModal" wx:if="{{showModalStatus}}"></view>
        <view animation="{{animationData}}" class="drawer-attr-box" wx:if="{{showModalStatus}}">
            <view class="drawer-attr-content content-align">
                <view class="text-center">
                    <image class="drawer-image" src="{{driverHead}}"></image>
                </view>
                <view class="drawer-desc">{{userPhone}}</view>
                <view class="drawer-desc rule" bindtap="payRule">计价规则</view>
                <view class="drawer-desc" bindtap="setting">设置</view>
            </view>
        </view>

        <image class="head-btn" src="{{customer}}" bindtap="showModal"></image>
    </view>

    <view class="home-body">
        <view class="title">您好，您想去哪儿？</view>
        <form catchsunmit="openLocation">
            <view class=" " catchtap="choseLocation">
                    <button id="locationName"  type="primary" formType="submit">{{location.name}}</button>
            </view>

            <view class="des-btn " catchtap="choseDestination">
                    <button id="destinationName" type="primary" formType="submit">{{destination.name}}</button>
            </view>

            <view class="btn-area">
                <button id="makeCall" type="primary" formType="submit" bindtap="callTheCar">招  车</button>
            </view>
        </form>
    </view>

    <view class="home-footer">
        <image class="phone" src="{{phone}}" bindtap="makePhoneCall"></image>
    </view>
</view>
</page>

