<page>
<view class="title">
    <text>重庆市主城区出租汽车收费标准</text>
</view>
<view class="text">
    <text>
    1，起租价：3公里内，白天10元，夜间11元。
    2，公里运价：超过3公里后，白天2元/公里，夜间2.3元/公里。
    3，低速行驶费：营运时速≤12公里（含0公里和12公里）时，计时满5分钟加收公里租价50%，之后，每满2.5分钟计收公里租价的50%。不满2.5分钟不计费。
    4，返空费：每车次营运里程超过25公里（不含25公里）后，白天3元/公里，夜间3.45元/公里。同程往返不收返空费。
    5，合乘费：出租汽车租用期间，在计价器能够满足合乘计费的前提下，经征得第一用户的同意，可搭乘第二用户，合乘路段费用由合乘乘客各负担70%。合乘路段不得再收起租费。
    6，白天时段：6:00（含）--23:00, 夜间时段： 23:00（含）--次日6:00. 公里运价和返空费按500米计费一次。
    </text>
</view>
</page>